\begin{thebibliography}{1}

\bibitem{h2g2}
D.~Adams.
\newblock {\em The Hitchhiker's Guide to the Galaxy}.
\newblock Del Rey (reprint), 1995.

\bibitem{K-SVD}
T.~H{"a}nel, T.~Jarmer, and N.~Aschenbruck.
\newblock Learning a transform base for the multi- to hyperspectral sensor
  network with k-svd.
\newblock {\em Sensors}, 21(21):7296, 2021.

\bibitem{SAM-HIT}
A.~Mohamed, A.~Emam, and B.~Zoheir.
\newblock Sam-hit: A simulated annealing multispectral to hyperspectral imagery
  data transformation.
\newblock {\em Remote Sensing}, 15(4), 2023.

\bibitem{CNN}
M.~U. M{"u}ller, N.~Ekhtiari, R.~M. Almeida, and C.~Rieke.
\newblock Super-resolution of multispectral satellite images using
  convolutional neural networks.
\newblock {\em ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial
  Information Sciences}, 5(1):33--40, aug 2020.

\bibitem{CNN-Reg}
S.~Paul and D.~Nagesh~Kumar.
\newblock Transformation of multispectral data to quasi-hyperspectral data
  using convolutional neural network regression.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  59(4):3352--3368, 2021.

\bibitem{Non-Local_Filtering}
F.~Sippel, J.~Seiler, and A.~Kaup.
\newblock Hyperspectral image reconstruction from multispectral images using
  non-local filtering.
\newblock {\em 2021 IEEE 23rd International Workshop on Multimedia Signal
  Processing (MMSP)}, pages 1--6, 2021.

\bibitem{LASSO}
N.~Tran, R.~Mankar, D.~Mayerich, and Z.~Han.
\newblock Hyperspectral-multispectral image fusion with weighted lasso, 2020.

\bibitem{wiki}
Wikipedia.
\newblock Thesis or dissertation.
\newblock Available at:
  \url{http://en.wikipedia.org/wiki/Thesis_or_dissertation}.
\newblock Last checked on 2010-01-07.

\bibitem{deep_prior}
J.~Zheng, P.~Li, H.~Xu, J.~Jiang, Y.~Feng, and Z.~Liu.
\newblock Hyperspectral image superresolution via subspace-based deep prior
  regularization.
\newblock {\em IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 16:2437--2449, 2023.

\end{thebibliography}
